<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="button">Center -> out</div>
      <div class="button">Left -> Right -> Left</div>
      <div class="button">Left -> Right -> Right</div>
      <div class="button">Top -> Bottom -> Top</div>
      <div class="button">Skew Fill Left -> Right</div>
    <!--   <div class="button">Flex Grow</div> -->
      <div class="button">Rounded Corners</div>
      <div class="button">Scale</div>
      <div class="button">Border (Inner Shadow)</div>
      <div class="button">Border (Outer Shadow)</div>
    </div>
    </div>

    <style>
      
body {
  background: linear-gradient(135deg, #55efcb 0%, #1e5799 0%, #55efcb 0%, #5bcaff 100%);
  color: #f7f7f7;
  font-family: "Lato", sans-serif;
  font-weight: 300; }

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 60vw;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh; }

.button {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 10px;
  padding: 20px;
  border: 2px solid #f7f7f7;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  .button:after {
    position: absolute;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    content: "";
    width: 0;
    left: 50%;
    bottom: 0;
    height: 3px;
    background: #f7f7f7; }
  .button:nth-of-type(2):after {
    left: 0; }
  .button:nth-of-type(3):after {
    right: 0;
    left: auto; }
  .button:nth-of-type(4):after {
    left: 0;
    bottom: auto;
    top: -3px;
    width: 100%; }
  .button:nth-of-type(5):after {
    height: 120%;
    left: -10%;
    -webkit-transform: skewX(15deg);
    transform: skewX(15deg);
    z-index: -1; }
  .button:hover {
    cursor: pointer; }
    .button:hover:after {
      width: 100%;
      left: 0; }
    .button:hover:nth-of-type(4):after {
      top: calc(100% - 3px); }
    .button:hover:nth-of-type(5) {
      color: #5bcaff; }
    .button:hover:nth-of-type(5):after {
      left: -10%;
      width: 120%; }
    .button:hover:nth-of-type(6) {
      border-radius: 30px; }
    .button:hover:nth-of-type(6):after {
      width: 0%; }
    .button:hover:nth-of-type(7) {
      -webkit-transform: scale(1.2);
      transform: scale(1.2); }
    .button:hover:nth-of-type(7):after {
      width: 0%; }
    .button:hover:nth-of-type(8) {
      -webkit-box-shadow: inset 0px 0px 0px 3px #f7f7f7;
      box-shadow: inset 0px 0px 0px 3px #f7f7f7; }
    .button:hover:nth-of-type(8):after {
      width: 0%; }
    .button:hover:nth-of-type(9) {
      -webkit-box-shadow: 0px 0px 0px 3px #f7f7f7;
      box-shadow: 0px 0px 0px 3px #f7f7f7; }
    .button:hover:nth-of-type(9):after {
      width: 0%; }

    </style>
  </body>
</html>
